apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k6srwo5r6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k6srwo5r6-java-quarkus-gitops